# GroovyScriptTester01

./: pom.xml
src/main/groovy/: Main.groovy
src/test/groovy/: ProcessDataSpec.groovy
src/test/resources/: DESADV_example01.edi
